# Basic information.
### TODO: fill this in
group=FansubsAt25
jp_title=Project SEKAI the Movie: Kowareta SEKAI to Utaenai MIKU
eng_title=Colorful Stage the Movie: A Miku Who Can't Sing
shorthand=$ProSekai
shorthand_pmx=${shorthand}


# Codec info - update these later once we have encode
format=BD 1080p
vcodec=HEVC x265 10-bit
acodec=Opus 2.0
codec_info=${format} ${vcodec} ${acodec}


# Specific names for individual tracks. Should match codec info. - these too
vtrack=x265
atrack=Opus 2.0 @ 192 kb/s
strack_reg=Full Subtitles [${group}]
strack_hono=Honorifics [${group}]


# Show-related (output) files
title=[${group}] ${eng_title} (${jp_title}) - (${codec_info})
{SP*}.title=[${group}] ${jp_title} - Bonus Feature - (${format} ${vcodec} ${acodec})
{NC*}.title=[${group}] ${jp_title} - ${episode} - (${codec_info})
premux=${episode}/*(Premux)*.mkv

muxdir=[${group}] ${eng_title} (${jp_title}) - (${codec_info})
muxout=${muxdir}/$title [$mux.crc].mkv
ncmuxout=${muxdir}/Extras/$title [$mux.crc].mkv


# Episodes and other basic features.
episodes=01
chapters=${dialogue}


# Individual script components
dialogue=${episode}/${shorthand} - Dialogue.ass
extra=${episode}/${shorthand} - Extra.ass
TS=${episode}/${shorthand} - TS*.ass
INS=${episode}/${shorthand} - INS*.ass
render_warning=common/warning.ass


## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts

## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts


# OP/ED scripts and episode numbers
## Common OP/EDs - songs will go in the INS file(s) anyway, but if there's a creditless OP/ED on the BD we can use this. --ML
{02}.OP_name=NCOP
{02}.ED_name=NCED

OP=${OP_name}/${shorthand} ${OP_name}.ass
ED=${ED_name}/${shorthand} ${ED_name}.ass

## Fonts
opfonts=${OP_name}/fonts
edfonts=${ED_name}/fonts


# Creditless
ncs=NCOP|NCED

ncsubs=${episode}/${shorthand} - ${episode}.ass
ncpremux=${episode}/${shorthand} - ${episode}*(Premux)*.mkv
ncfonts=${episode}/fonts


## Episode numbers following TVDB. - Can probably ignore, just leftovers from it being a show template. Don't wanna nuke in case it breaks something tho. --ML
### Moved to the bottom because it's very spammy.
tvdb=S${season}E${epnum}

season=01
epnum=${episode}

### S00 episodes.
{SP*}.season=00
SP1.epnum=01
SP2.epnum=02
SP3.epnum=03

### S00 absolute-ish episode number, used for easier user readability.
SP1.epabs=07.5
SP2.epabs=12.5
SP3.epabs=25
